#spring.datasource.name=user
spring.datasource.url=jdbc:mysql://localhost:3306/emp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sunetra@26

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
#management.security.enabled=false
#management.server.port: 
#spring.jpa.show-sql=true